;注意：请不要改变此文件的位置.

;第一次配置需要将进程名称手动输入，如csgo为csgo.exe、Potplayer为PotPlayerMini64.exe、安卓studio为studio64.exe.

;每次修改完成后，电脑重新登陆时即生效.

;Game模块用于放置游戏

[Game]
Game1=csgo.exe
Game2=csgo.exe
Game3=csgo.exe
Game4=csgo.exe

;Vedio模块用于放置视频类软件

[Video]
Video1=PotPlayerMini64.exe
Video2=PotPlayerMini64.exe
Video3=PotPlayerMini64.exe
Video4=PotPlayerMini64.exe

;Code模块用于放置编程类软件

[Code]
Code1=studio64.exe
Code2=studio64.exe
Code3=studio64.exe
Code4=studio64.exe

[Time]

;单位为秒

Time1=240 
;退出游戏后4分钟切换到网页模式

Time2=60 
;退出视频软件后1分钟切换到网页模式.

Time3=60
;退出编程软件后1分钟切换到网页模式.

Time4=5
;每隔5s检查是否有清单上的软件开启
