; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "散热优化插件"
#define MyAppVersion "6.0"
#define MyAppPublisher "半只苹果"
#define MyAppExeName "HotKey.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{798FBF50-B83C-4344-B3E1-3C07AB789FB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\\Program Files\DellFans
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\18622\Desktop
OutputBaseFilename=散热优化插件 (i7版)
SetupIconFile=D:\Bat\Icon\Big.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\18622\Desktop\DellFans\None\HotKey.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\18622\Desktop\DellFans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKLM;Subkey: SYSTEM\CurrentControlSet\Control\CI\Policy; ValueType: dword; ValueName: UpgradedSystem; ValueData:00000001
Root:HKLM;Subkey:SYSTEM\CurrentControlSet\Control\Power;ValueType:dword;ValueName:CsEnabled;ValueData:00000001

[Run]
Filename: "schtasks.exe"; Parameters: "/delete /TN DellFans_HotKeys /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Throttle_Stop /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN DellFans_banlance /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Hotkey /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Protect /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN ThrottleStop /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Unlocked /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Fans_Quiet /F"
Filename: "schtasks.exe"; Parameters: "/create /XML ""{app}\Trigger\Hotkey.xml"" /TN Hotkey"
Filename: "schtasks.exe"; Parameters: "/create /XML ""{app}\Trigger\Protect.xml"" /TN Protect"
Filename: "schtasks.exe"; Parameters: "/create /XML ""{app}\Trigger\ThrottleStop.xml"" /TN ThrottleStop"
Filename: "schtasks.exe"; Parameters: "/create /XML ""{app}\Trigger\Unlocked.xml"" /TN Unlocked"
Filename: "{app}\Trigger\move.bat"

[Setup]
AlwaysRestart=yes 

[UninstallRun] 
Filename: "{app}\Mode\Dell_command.exe"
Filename:"{app}Key\ALT_3.vbs"
Filename: "{app}\Trigger\Uninstall.exe"
Filename: "schtasks.exe"; Parameters: "/delete /TN DellFans_HotKeys /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Throttle_Stop /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN DellFans_banlance /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Hotkey /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Protect /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN ThrottleStop /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Unlocked /F"
Filename: "schtasks.exe"; Parameters: "/delete /TN Fans_Quiet /F"